# dotnetrepo

./: KUSYS-Demo.sln
Business/: Business.csproj
Business/Abstract/: ICourseMatchService.cs  ICourseService.cs  IStudentService.cs
Business/Concrete/: CourseMatchService.cs  CourseService.cs  StudentService.cs
Core/: Core.csproj
Core/DataAccess/: EntityRepositoryBase.cs  IEntityRepository.cs
Core/Entities/: IEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICourseDal.cs  ICourseMatchDal.cs  IStudentDal.cs
DataAccess/Concrete/: CourseDal.cs  CourseMatchDal.cs  StudentDal.cs
DataAccess/Concrete/Contexts/: KusysContext.cs
Entities/: Entities.csproj
Entities/Abstract/: StudentDetailViewModel.cs
Entities/Concrete/: Course.cs  CourseMatch.cs  Student.cs
Entities/Concrete/EntityTypeConfigurations/: CourseEntityTypeConfiguration.cs  CourseMatchEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs
KUSYS-Demo/: KUSYS-Demo.csproj
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: KusysController.cs
WebApi/Migrations/: 20220615115951_firstMigration.Designer.cs  20220615115951_firstMigration.cs  KusysContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
